javier-tarazaga/github-envs-promotion/.github/actions/build/action.yml
name: 'Build'
description: 'Builds the application'
inputs:
  environment:
    description: 'Build environment'
    required: true
    type: string


runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Load .env file
      uses: falti/dotenv-action@v1.0.4
      with:
        path: .env.${{ inputs.environment }}
        log-variables: true
        export-variables: true
        keys-case: upper

    - name: Build
      run: npm run build
      shell: bash

    - name: Upload build folder as an artifact
      uses: actions/upload-artifact@v4
      with:
        name: build-${{ inputs.environment }}
        path: build/

javier-tarazaga/github-envs-promotion/.github/workflows/on-main-merge.yml
- name: Build Production
  uses: ./.github/actions/build
  with:
    environment: production

javier-tarazaga/github-envs-promotion/.github/workflows/on-main-merge.yml
- name: Build Staging
  uses: ./.github/actions/build
  with:
    environment: staging